/*
// Даны два целых числа A и В (каждое в отдельной строке).
// Выведите все числа от A до B включительно, в порядке возрастания,
//     если A < B, или в порядке убывания в противном случае.
let a = +prompt();
let b = +prompt();
let x = '';

function rec1() {
    if (a < b) {
        a++;
        x += a + ' ';
        if (a >= b) {
            return;
        }
        rec1();
    }
    else if (a > b-1) {
        x += a + ' ';
        --a;
        if (a <= b-1) {

            return;
        }
        rec1();


    } else {
        document.write('-_-');
    }

}

rec1();
document.write(x);
*/


// // Точная степень двойки
// // Дано натуральное число N.
// //     Выведите слово YES, если число N является точной степенью двойки, или слово NO в противном случае.
// //     Операцией возведения в степень пользоваться нельзя!
//
//
// let b = 1;
//
// function f(a) {
//     if (b < a) {
//         b = b * 2;
//     } else if (b === a && a !== 1) {
//         return console.log('YES');
//     } else {
//         return console.log('no');
//     }
//
//     f(a);
//
// }
//
// f(32);





